# CalendarAPI

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
authenication-service/: build.gradle
authenication-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/eu/stefanangelov/common/kafka/: Topics.java
common/src/main/java/eu/stefanangelov/common/kafka/configuration/: KafkaConfiguration.java
common/src/main/java/eu/stefanangelov/common/kafka/dto/: CreateUpdateEvent.java  EventDTO.java  RoomDTO.java  UserCreateDTO.java  UserDTO.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
documentation/: calerdat_api.yaml
eureka-service/: build.gradle
eureka-service/src/main/resources/: application.yml
event-service/: build.gradle
event-service/src/main/java/eu/stefanangelov/event/: EventServiceApplication.java
event-service/src/main/java/eu/stefanangelov/event/configuration/: ApplicationConfiguration.java
event-service/src/main/java/eu/stefanangelov/event/controller/: EventController.java
event-service/src/main/java/eu/stefanangelov/event/controller/handler/: ControllerExceptionHandler.java
event-service/src/main/java/eu/stefanangelov/event/persistence/entity/: Availability.java  BaseEntity.java  Event.java  Room.java  User.java
event-service/src/main/java/eu/stefanangelov/event/persistence/repository/: EventRepository.java  RoomRepository.java  UserRepository.java
event-service/src/main/java/eu/stefanangelov/event/services/: EventService.java  RoomService.java  UserService.java
event-service/src/main/java/eu/stefanangelov/event/services/consumers/: RoomConsumer.java  UserConsumer.java
event-service/src/main/java/eu/stefanangelov/event/services/dto/: CreateUpdateEvent.java  EventDTO.java  RoomDTO.java  UserDTO.java
event-service/src/main/java/eu/stefanangelov/event/services/exception/: EventConflictException.java  NotFoundException.java
event-service/src/main/java/eu/stefanangelov/event/services/mapper/: EventMapper.java  RoomMapper.java  UserMapper.java
event-service/src/main/resources/: application.yml
room-service/: build.gradle
(+35 files in other folders)
